{
  "name": "AsyncMqttClient",
  "keywords": "iot, home, automation, async, mqtt, client, esp8266",
  "description": "An Arduino for ESP8266 / ESP32 asynchronous MQTT client implementation",
  "authors":
  {
    "name": "Marvin ROGER",
    "url": "https://www.marvinroger.fr"
  },
  "repository":
  {
    "type": "git",
    "url": "https://github.com/kwrazi/async-mqtt-client.git"
  },
  "version": "0.9.0",
  "frameworks": "arduino",
  "platforms": ["espressif8266", "espressif32"],
  "dependencies": [
    {
      "name": "ESPAsyncTCP",
      "version": "https://github.com/me-no-dev/ESPAsyncTCP.git",
      "platforms": "espressif8266"
    },
    {
      "name": "AsyncTCP",
      "version": "https://github.com/kwrazi/AsyncTCP.git",
      "platforms": "espressif32"
    }
  ],
  "build": {
    "flags": [
      "-DCONFIG_ARDUHAL_ESP_LOG",
      "-DCONFIG_ARDUHAL_LOG_COLORS",
      "-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN"
    ]
  }
}
